{
    "cSpell.ignoreWords": [
        "EKONZO",
        "Ekonzo",
        "Nuxt",
        "apexchart",
        "apexcharts",
        "heroicons",
        "nuxt",
        "nuxtjs",
        "persistedstate",
        "pinia",
        "playload",
        "xaxis"
    ]
}